vm ele—m 95

gemeine - 317 nec begrdndet 113 Niehtkdnnen - 3133, 11. 11-
113133 mae, 1111133 deenen 1131 fimum nemim Wenn 1131 die
Mum der einzelnen Atomgrnppen im (111131 nnd (1113131 3111113111
3111, ιο giebt ee doeh eine groeee 111111 feinerer 111331311313, 1111
denen 1131 wieder Unterebtheilnngen 1333333131 113331 Nur je eine
dieser Unterebtheilnngen 133 11 ihren Wenen nnd in 1133τ Wirknng eben
geenhildert worden, 11311131 everen die 3133133 Merme» 1131 dont 11313
angegeben Die epikureienne Vnrlnge dee 1. 1313113 eleo hier eehr in‘e
Einnelne gegnngen nn 3311 111 3131 11313 33331313 nn 11131, nnn den
peyehinehen Dispoeifinnen 111 1111131333 Fomnntenehiede der Adone
nn 3311133331, wie dne in grdberen ngen fflr die vereehiedenen phyni-
eehen Wirkungen der Elemente etn L. 331133 1331 3311313111-
313 video ssnme poeeeee 13331311131313, gremmfieeh 1111113331ως1
17433313311333313333333333333333333(3311333)33133,47031
33 33 3333333333 333333
wee 1131111131 nllgemein gesehrieben wirdz der Auedrnek dee zereifeln
in einer eolnh grundlegenden Fuge widerepnieht dem (131133 den· lehre
und der Gewohnheit dee 11131 mehe nn τοι-31313131 vhe 1113311333
dee vorsiehtige 333133 3333333133 11 178, V 1962 die 31333 311131
hypothetieeh. — 311 lens 113 verdorbene 333313 nt 1111ποὶ331 1111111
dentix genedebeidene'ndode'eoHJn die rnte'ewirken 111111οᾶ1113
lieet einh vielleieht venheidigen3 eber dem Uberlieferten 1111· nieht
1331111113 nodie, gremmtinch wie eenhlieh vortreffln'eh, der 111113 der
Peteon 133 gernde bei depellere heufig, nnd eben hier, woden· 1113131·
331131 Hdrern eine bernhigende Veninhernng giem, nonlient er dnneh
nobie sehr wirknngevoll nich mit 11131 mammen - 3131133331 die
eitam: dieeelbe verheneung, die Epiknn dem 1131311311 nnn Sehlnee dee
11τὶ3133 giebt (p. 33 Ue): ζὴεειε . .. ὼ( θεὸς ἐν ἀνθρώποιο οὐδὲν
γὰρ ἔοικε θνητῷ ζῴῳ ζῶν ἅνθρωποι ἐν ἀθανάτοι( ἀγαθοῖς. Er 13333
jn 331133 ennon in J'nngen Jnhren dhnlinhen nn einh erfnhrenz (φάεμοτα)
περιγίνεται ἡμῖν, schreibt er (Ineehr. v. 011, dr.10⁸p. 417), ···. οῐα
τὴν διάθεαν ἡμῶν ἰαόθεον ποιεῖ 1111113 διὰ τὴν θνητότητα τῆς
ἀφθάρτου καὶ μακαρία( φύεεοκ λειπομένου( funde δείκνυετν. ὅτε μὲν
γὰρ ζῶμεν, ὁμοίως τοῖο θεοῖο χαίρομεν. Dese einh Epiknr nnheieehig
133113, καὶ τῷ Διὶ ὑπὲρ εὐδαιμονίαι διαγωνίζεοθατ, 1131113131 en*
negt, 1 die Zengninee 113013 ee wer ernetlieln 3313111, 11313 poetisne
ᾘᾙὶο 3331 11331τὶ3 19, 7 χῶταν μὲν cd θέλῃς μαιὰροιιιν ῖααν

31303313 Uber die gegenneitige Abhnngigkeit von Leib nnd
Seele. ‘Leib und Seele 31131331 sich gegeneeitig 111 131131 ebeneo
wenig wie 13111113 und die Kdrner dee Weihrnuehee, 3113 13113 nn
Grande nn gehen, von einnnder genennt werden Sie leben von Anfnng
en geminem, und keine 1111 ohne dee endere Empflndung 13131.
11331311 13111113 1131 der Kdrper, der nie fdr 1131 11131131113111 113,
1131 dem Abeeheiden der Seele. 3ο int 113ο ihr Leben von 131113·
etehnng her 11131131 nn einnnder gebnnden, und dnrnnn 1111 1131
mundone zwiwhen ihnen 3113311131. 1113 Feetetellnng dee (13111131-
gangen 11313 Schwierigkeiten, weil L. in 113331 11111133 mi 33311

 

