ms 111-111. 69
Aher ron dieser 81111 111 der 11111111 Ubergeng 1111 Rapienda 111·

· pfindungen 111111 1111111113. Ee wird 11111111111111111 dee uugeieseelten

1111111 ru Grande liegen, wie bei 011111 Heriem 111111 (Non.
p. 300 sq.) inbecillis auter» eet pedarie mapieter timor, qai ei quanda
partim» aberravit, rtatim epe impenitatie 11111111 (wo redet amimae 1111
iibido zu ergnnzen 111); egl. 011111 de off. 1 29, 102 ριιι· appetitae iare·
piae eeapaatur et tamquam 1111111111 eive 111ρί1111 eive sapiendo ιιοιι
satie a ratione retinentur, ii eine dabie finem atmodum 1111111111
(11111111 dureh Vergleieh mit §90 noch (1111111111 11111 1111111111
selhst 11 163 noane viare etiam patefadie tempore pereto 1111111111 reare
poree tamen prorumpere 11111111 aim rapidam tam eie eerhite quam mere
avet ipra? 274 eram tum materiem latiae eorporis οιιιοιιιιι perspicuumst
rwhie invitis ire rapique, darec eam refrenarit per merrhra 11111111. -
Somit 111 im 11111111 exeram eugleieh supereum, (1111 parer 111 metere
ungerttgelte 1111111 sind: der Philosoph 111 11111 111119. laetitiae metirent
steht deza im ρΙῠο111111181311111ι1- 1111811111ρ111 Prtposihion
1111 dem 8111111111, haec 1111 aream, 1111111.111111,1111 nieht
uberhaupt eingefflhrt, 11 doeh in presseram Umiange 1131111111111111,
1. Degering, Beitr. 1. 1111811111 1111811, p. 353 11 1111111111111
111111, die Stellung 81111 1111. 111. euch 111 zweisilbigen Prttpoeitionen
enmwenden, 353 manifestae ree wrtra veraeque repupmat, v1 20⁷ meere
eine 1111, und 111 uberhaupt mr (1111111111111111113111111111111111111
oder genitivisehem (rapiare ia pratorie 140) 1111111 praese Vorliehe
(Degering p. 38. 411); (111 Berregliehkeit der Spreehe gewinnt eehr (11111
(11111 11111131 11111111 der Wartetellung. - 143 cetera pare amimae und
110 cetera pare animai 111 hagenen 1113111111, deun der animur 111
11111 pare animai, 1111111611111111111 111111.1194,1111111 11111·
111111111111 ist ausgesehlossea — 144 aa mamm mentie premereque: 111
Zusammeustellung istene dem Grieehieehen 1111111111, 13111111-
11111111.01111111.16 p. 11121 τὸ δ’ ὁρμητικὸν ἐγειρόμενον ὑπὸ
τοῦ φαντααικοῡ πρὸς τὰ οἰκεῖα πρακτικῶς κινεῖ τὸν ἄνθρωπον, οἷον
ῥοπῆς ἐν τῷ ἡγεμονικῷ κ11 veteremi propient Jemhliehue περὶ
ψυχῆς 8111. 111 Ι p. 881 oi δὲ ... ευννεύεει καὶ ῥοπῇ πρὸ( τὸ
capa ἐπικρατεῖ τοῦ (ὠματοε tropheum αὐτῆς ιὴν ὁμοιότητα (τῆς
χρήεεω( τοῦ caputet). Des 111111111111 momen 111111 hei 1. 111 die
1111131111 1111111111 188 nemine parea impetra 189 apua 11111111
moretm flectat: 1111 Bewegung 11 220 tamtam quad mmm 1111111111
dicere poesie, v1 414 e eateo momine ponti· 11111 hei 111111111, hen
Dichter (11111111, 11111111, (1111111111111111111111 L’ 1111111111 111111
navarreum, (111 11111111111111111111111, 111 L. 11111

145 id greiti eui 1140 meh - 1111111111 per ee eapite (111
1111111 1111111113 1111111311 1111311111 111111 1111111 (11111 111-
11111 1111, dee λογίζεεθαι. Men 11111111111111, 111111111111111111
gedeone 11 seham 1111 11 11111111 1. hier nieht eawohl (111111 11,
(1111111111111111 (1111111 zu besehreiben, 1111111 veementer 11 81111
111 Kar-per ieetzusiellenz und debei eignen 1111 die πάθη, Lusi 111
81111111, weit 111111 zu 01111111 der Demonstration 111 (111 Deuk-
1111111111, die 1111 der unmittelheren Wehrnehmung 11111111 1111111
selme 11111, irie 11818 (ι. 8111111113 p. 40) 11111, 1111111111, die

 

