vm eei-eu. 138

per 66666 viem mee ι. 661, 6166 eine παρεμπλοκή 6666666666 iet,
e eu 217.

556 Wre von eelbei ergiebi eieh 666 6661666666 Werien die Er·
683663, 6666 666 866666 666666 eonem 66 eieh eehon die Ver· .
3663666666 666 86616 beringe: der enne eu 666ι Δι’-366666 w
ι. 8288. relegi: eber dori wer der Heupigeeiehiepunki die 8616616663
666 Kbrpere dureh die 86616, 666 endere Seite dee Verhilinieeee wer 36·
flieeenilieh im Hintergrund 36166666. lm Einzelnen finden sice netiirlieh
mii· jerem Abeehnitte 6661666666 Beriihrungen, die ieh nieht eineeln en·
merke. - 559 meruero Neutrum, weil eorpee 61366 reim wie 66
36666666 eo eueh 3666666666 witker, ·-· 560 666ῑί6 eriere ιιιιιίιιι nieht
eu vergleiehen mii [144³ variae 3666 meree edere (¹2 herverruiee)
emer oder 816 variie femie earieeiee edere 666666, 666666 nituere
remma wem 666666 videatur erare quiete, praeterquam 666666 proprie
dai empore metue ι- eieh bewegi; Liviae XLIV 8,6 eure eiioe 666666
edidissent moine. S. eu v. 855. - 561 in ere 66666 exite (lie 36366·
flbereiellende Bedeutung von 66666 ‘enderereeiie’ 66666 deutlich berver.
-— 568 eeeiieei 6 q. ez der Gedenkengeng erierderte eigeniiieh, 6666
hier nieht wieder eui ein einzelnen 06366 nemphidio, rendere der
366661666366 eum Vergleieh berengeeogen 66666 Aberia. 36666 666
666 im Verbergehenden 6636666666 Beiepiel 666666, weil ee eneeheulieher
ise, dese dee Auge einer eehiiteenden Umgebung, der (τεγάζοντα καὶ
περιέχοντα, 6636686616 6. e. ιι. beders, eie deee der genre 166666 in
eeiner Exietenz 66ι66ι die 86616 36666666 wiri -· emim mama
egi 325 commum inter ee radicibus 666666 (eomer et anima) -
566 reorum erepere toto: L 6666666 reorum 66663, eber 6666661 66666
ohne Zueetz: die Verbindung mit 6 iei in der gleichzeitigen Liiiereiur
¹²⁸¹¹fi83 der bloeee Abletiv echeint eieh nur hier eu finden: die upmtive
Krefe dee Germ wiri eleo debei eehr eierk empfunden. So Ι66666616 L
euch bei procul mii dem bloeeen Abletiv 666 r. -· 566 nimirem wieder
6666166666366ιωῦ6663666666663666666666616666666626666666666666
666 8666666663, die, wie sehon irnher 6666666 66666 im zmmmenhng
dergeetelli wiri. (66666 66, 666 6666366 666366666, bei Gelegenheii 666
Sierbliehkeitebeweieee Epikur‚ ep. 11² 21,8 (e 8661666663 688) καὶ
μὴν καὶ λυομένου τοῦ 6666 ἀθροίιμαιοιὴ ψυχὴ διασπείρεται καὶ
οὐκέτι ἔχει τὰ( αὐτὰ( δυνάμει( οὐδὲ κινεῖται, ὦσε οὐδ’ uitentur
κέκτηται 66 γὰρ οἷόν τε νοεῖν τὸ αἰτθανόμενον μὴ ἐντούτῳ τῷ
ευετήματι καὶ ταῖς κινήτετι ταύταις χρώμενον, ὅταν ri ετεγᾶζοντα καὶ
περιέχοντα μὴ τοιαῦτα i, έν eit νῦν eice ἔχει ταύτας rit euenirent.
-queateneeur...nee...poeeuetprimraiedeeuleare:dieseellung dee
Subjeeie im 6666666 disjunctiven 66666666 eine Porm dee 666 κοινοί), 666
eieh neturgemiee ene der 66611663 666 subjecte 66 Sehluee der gmen
Periode 6666666616, wobei der 6636666666 seez 666 863166663666 66666666
6666366666 eingeeeheben ereeheint: quie monier (nec pereuni dissultare)
primordie - mieiim 666666 erei eehr epit wieder euf3 666 reiehlieieen
Gebreueh 666 Adverbie eui -ἰιιι, 666 66666 in kleeeieeher zeii riele eb-
36666666 sind (6. 666 Ζ6666666666666366 666 L Meyer K Ζ. v1 ³01ss
Coreeen Krit„ Beitr. p. 288 6.), 666 L. mii 666 6666ιί66666 Sehfisteeellern
gemein3 ee em. kun neoh einander die freilieh 6636666666 66666666

 

