vm 670-688. 141)

(16611666 (11666 museto vielmehr wie in einer 116116 7116 6161 16166, und ³
(16161 doeh der 36666116666611661671663 16611666. 6166 ist (116 86616
3616666 und sterblieh: (1666 11666 eie von 666666 in (166 Komar, 66
166616 sie nieht eng mit ihm verbunden 6616 (und doeh 16161 im Gegan-
11611 die Beobeehtung‚ (1666 nieht nur die Weiehtheile, sondern 6661 die
Knoehen‚ jn 661161ᾶί6 27166 1166166666 16166), und (16 616 eo mie
dem Kbrper gemiseht 161, kann 616 116 nieht 616 onum verleeeen
(676-697) 1761116 men 6166 66661666, 61686616661661166161 1616
1161τί11 durch 666 3666661176666, 66 warde 616 ja 6166 debui 66166
gehen, wie die Speise¹ die 6161 durch den 1176661· 66616111 (698-717). '
- 679 17661 dee lehre des θύραθεν εῑικρίνεεθαι ,666166 die Beeeelung
eret bei der 66166, wo 6166 (1661166666 beroien sertig 161, perfeeto corpore
Vgl. 7166166 (666666 86616666666666363166166 L. 11171. 1661161) 666.
v.10ss 666 pan're 66767 eom 616676 condecoratam, 666 animam
6661 inde 66667 divinitu pulle'e 6666 anm Debei 116111, wie L hier
66616166, die Vemisehung mit dem 66166 16611366 1166666 6666111666
6661 1661616166 11666 661666 von 666666 663666166666616166661( 6616.
- 680 animi: oben 61666, wo vom 7766161166 der 86616 dio 17666
w, wurde 66666, 61611 anima genennt, ng meh m 616 animi pan‘ler
erescit 666 empore toto,· hier 6166 6161161611 anima pessender genesen,
66 686 von der Empfindung (166 gmon 11666666 dio 11666 161.- 688 haud
ita 6666666167 6611. eam inservi, 67 (mne) videatur creeee L. 66116661 -
mnemia ‘ee eehiekt sieh' 61616 mit Infinitiv. - 816 dome 61611 mit (1666
1166666 16666661666 - dass 616 66 thet, mr 44⁶ss dergelegt ··- 666
nicht in ipso semine: wieder, wie 66166 442, 6166 Spur (166 7661611663
von dem 66166 Zmemmenheng der 86616 mit dem 81616, d· die 866166,
die dem 1166666 1766161166 66616111, 66666161 durch dio Adon 6161 vex*
breitet, 66 vird 6661 dio 86616 emebat im 111616 3661161 und 686166
dost. - 681 menie: Ubergang vom 1666166 ins 6616 1666116116616
7661611616, sio 66666 gene unebhlngig vom Kbrper und (166666 176616·
thum fflr sieh 16166, und mr 66, dm 8666661 6 e. 6., ut 7666666 dm 666·
genzo 1166666, nieht nur eine 1661166666 Stella Empfindung 1616, warde
611666 betoni. - affluat: 6166717667, nieht wie Dombut, Jehrbb. 1877
p. 841 6661616, afluat: 6. 761. 8166111616, 116166666166366 eur 8616616636·
lehre, 1864, p. ³1ss — 686 Die Unmbgliehkeit, (1666 161 rolliger Ab·
gesehlossenheit der 86616 doeh der Kbrper empfinden 16666, mun 66616
61166 Vorengegengenen 66 6661116116 61616661166, dese hier 616666 vie
vorhin 6. 667 ein susdrueklieher Hinwoie (166661 36666666 6666611661
were: 6166 1666 66616161 die Folgemng gezogen werden. - 66166 und
laum, 1676612666 und 66661666 6666 678, mealia (7166 und [6666 718, mm
und mortalis 417, 6666676 und distracta 1v 77 eine kunstvoll miirte
zusammomtellung. - 687 leti leye: in gleiehem 81666 768 nee 66716166
valeant aevi rescindere 76666 hier giebt 66 1616 foedae (6. zu 416), eundem
61166 (1666161666 muse sich 66166666 hene (166616 dee ’16666 beugen.
688 nam: dieser reu 6161611166 zu 716 besproehenen 1666671166,
wo 6661 der Sehlussfolgemng der Beweiepunkt 66616616 66361616 vird:
(1666 6661861666 dee zweiten Asgumente 666 exire 6766666· pom ise
6661 6611161666 Silbe 36716611666666. 8666666 ee 61611166 mit nane,
wie 6666111616 mit enim, 61666 Neues, freilieh mit dom vorbergehenden
76666116661711611. 10

 

