164 οομ111111111 j

werihigkeit νο11 11611111· und 81111 fiir (111 ‘Individunliut‘ 1111 1111111111
betont 1111 (1131111111 111 der spiritualistisohen Lehro, (111 du Wesen des
Mensehen 1111111 1111 (111111 sah, 2-13. Ρ111 legg. XII 9591) τελευ-
τηεάντων λέγεεθοι καλῶς 11111111 εἶναι τὰ τῶν νεκρῶν (ὠματα, τὸν
δὲ ὄντα ἡμῶν ἕκαςτον ὄντως ἀθάνατον, ψυχὴν ἐπονομαζόμενον,
παρὰ θεοὺς ἄλλον( &mim - 840 1111111 quidm accidere omnino
potem sensumque movere: 1111 111 111111111111 moglichst tllgemein 1111·
3111111111 'es gicht ffls 11111 uberhaupt 111111 1111111111 1111111’, da der
tllgemeine 8111 more 1111 ad nou 1111 1111111111, und 1111111111ὴῶ1
Iaugnung jeder αῐεθηιιε begrundet 111111, 1ο10111 der Lust 1111 des
Schmmest vgl. Epikut ep. 11116111 μηδὲν πρὸ( ἡμᾶς εἶναι τὸν
θάνατον· ἐπεὶ πᾶν ἀγαθὸν καὶ κακὸν ἐν αὶεθήιει· crepunt δὲ
ἐπὶν αῐεθήεεωι ὁ θάνατοι. Erat ν. 861 1111111111 special! 111 misere
nemoque 1111 hervorgehobem Dmeh 11111 auch 1111111 ν. 831 das
οορνννι 1111111111 goblieben: ον ergab sich 11111· zu 1111111111111111 1111 dem
gewuhlten Beispiol - 842 terra 111111 1111111111η 3111111ὴώ11 81111111·
wort γῇ οὐρανὸν omium, καὶ γῇ θάλαεεον ἀναμιγνύνοιε ἐπὶτῶν
(φὸδρα ὀργιζομένων ἀμφάῐερα [Diogen] 111111 11 14, und im selben
8111111 (istm bei lateinischen Antoren, 111111 bei Juvenal 1111 quis oae-
11111 111111 non misceat 11 mare cado, wobei der Anklnng 11 L. zussllig
11111 wir& Hier mtflrlich 111111 111 11111111 1ρ1111111δ1111111111 8111111, νοη-
dem - 'und wonn die gum walt einstflnt’. Dabei mogon 1111 (auch
cicero 1111111 ΠΙ 19, 64 1111111111) Verso ἐμοῦ Θονόντοε γαῖα μιχθήτω
πυρὶ, οὐδὲν μέλει μοι, τάμὰ γὰρ καλῶς ἔχει (F. 11. (11111111). 113)
vorgesehwebt 111111

84³ posim» nostro de οονρονο distracta oet, νίο animae 1111111111
conpore 1ο1ο walcero ³292 1111111111 111 dieser (1111111111 von 1111111111,
dn 1ο1111 in 11111111 Buehe regelmwig (111 Aussusung 1111 81111 bo-
zeichnet3 11111 obenso 111 wohl 1ν11 distracta 111 (1111111111 tu 1111
omme compta 111 1111111. So sagt Philodem 11 morte οοῑ 1x τοὺ(
ἀποεπαςμούε τῆς ψυχῆς ἀπὸ τοῦ εώμοτοε, der opikurisehe 11111111
Senem ορ. 30,14 11 ipsa distractione 1111111 οονροήερμο, eb& 1ο1 111-
ware 111111 se ρνίο ..animm 111 11191111 distraherent a wr-
ρονεΊ Δοοὴ (111111 distrahere 111 nngowbhnlieh (ng. 1 101⁷ dispulsa 11ο
domu 1111111111 οορὶο); aber 11111 111111 nicht dmn denken (1111111
sentire (Empfindnng 11111111) 11111 1 mommsen Wendungm 1111
Caes. b. (1. V 32, 1 11 nocturno [111111 &offisque do prosodiam mn
1111111111 sind 111111 gun Versehiedenes. 1111111111 1111111111ρὶ11 meh
conpore: vtio 11 die stello 1111111111 visson will, 11111 iah 1111111-
841 οο11ρ1ν οονιίμρὶορνο metim: wie 1ο1111 11111111 mdorholuug von
1111· den Begn'ff (111 'fx-enum, so venturu L 1111· 1111111 du drei-
mnligo eum die Vontellung engstor Zustmmengehbdgkeit„ - οονπρθνε
1111μῆ11111 Lachmann 111 111061 11111 emptio, 1111 eine der 1111113111
Formen 1111111111· Eho 111111, indum 11, 1111111 ich 11111 recht 11111111,
11113111, dass 111 emptio 111 ΒοςηἙ dee 1111111111 1111111111 seiz ’1111111111
a οονιοιιρϋο ο οονιίαηρονῐο dimum& Du 11111 hum 111, 1111111111
mamae, 111111 nur 11111111,1111ο111 wirkliehein 11111111 1111111111
gogenseitiger 81111 saud, 11111 die Bezeiebnung 1111111 1111111111111111ρ111
musa ln den Compositis vomere 1111 comptus 1111 (11113111 1111111ᾱί1111

 

